[DEFAULT]
verbose = True
lock_path = $state_path/lock
auth_strategy = noauth
notification_driver = neutron.openstack.common.notifier.rpc_notifier
allow_overlapping_ips = True
use_stderr = False
api_paste_config = /usr/share/neutron/api-paste.ini
notify_nova_on_port_data_changes = False
notify_nova_on_port_status_changes = False

[quotas]

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = %SERVICE_TENANT_NAME%
admin_user = %SERVICE_USER%
admin_password = %SERVICE_PASSWORD%

[database]
max_pool_size = 10
max_overflow = 20
pool_timeout = 10
